# api-pregao-b3

./: .gitignore  Program.cs  README.md  TechChallenge.csproj  appsettings.json  launchSettings.json  package.json  prepare-eb-deploy.ps1
.ebextensions/: 00_unified_config.config
AWS/: Configuracoes.md  Operacoes_Parquet.py  lambda_job_glue.py  lambda_pipeline_trigger.py
Controllers/: APIController.cs  DocsController.cs  SwaggerExtrasController.cs
Docs/: Apresentação.md  Configurações AWS.md  Endpoints da API.md
Helpers/: Base64UrlHelper.cs
Models/: Negociacao.cs  PregaoB3GetModel.cs  ScrapingModel.cs
Services/: B3PipelineService.cs  MarkdownService.cs  ParquetWriterService.cs  PregaoB3GetService.cs  S3UploaderService.cs  ScrapingService.cs
Views/Shared/: _sidebar.cshtml  _sidebar_api.cshtml
wwwroot/: code-samples.yaml
wwwroot/assets/css/: custom.min.css
wwwroot/assets/js/: app.js  docs.js
wwwroot/assets/js/pages/: sweetalerts.init.js
